POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=eventDB
PORT=3000
MODE=DEV
API_KEY='52ef08b5327541769f6790156a0eca19'
RUN_MIGRATIONS=true